{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=NORTHWND;User Id=sa;Password=Password123;",
    "SqlServerHuawei": "Server=localhost;Database=NORTHWND;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens":  {
    "Key" : "S1h4.Y2o9N-7m4.7t3_2a",
    "Issuer" : "http://localhost:5000",
    "Audience" : ["http://localhost:5000/","http://localhost:5001"]
  },
  "AllowedHosts": "*"
}
